<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Barrad marouane website
        </title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="move.js"></script>
        <style>
        @media only screen  and (min-width:899px){
          html {
            overflow: auto;
            height:100%;
            position: relative;
          }
          .bottom-container{
             position:relative;
             bottom: 0;
             background-color:#333;
             height:15vw;
             width:100%;
             margin-top: 25vw;
            
    
   
                  }
                  body{
                   margin:0;
                  padding: 0;
                  text-align: center;
                  font-family: 'Merriweather',serif;
                  color:#40514E;
                   position: relative;
                   height:100%;
                    
    
                    overflow: auto;

                  
                 }
                 .thanks1{
                 
                 color:white;
                 font-size: 3vw;
                 margin-top: 2vw;
                 position:relative;
                 margin-bottom: 0px;
                 bottom:3.1vw;
                 top:1.9vw;
  
  
 
             }
            .thanks2{
              color:white;
              margin-top:0px;
              position: relative;
              bottom: 0.5vw;
              font-size: 3vw;
  
  
               margin-bottom:1.7035775127768313vh;
             }
          
            }
            @media only screen  and (max-width:899px) and (min-width:650px){
              
              
                 html {
                  overflow: auto;
                  height:100%;
                  position: relative;
                 }  
                 .bottom-container{
                  position:relative;
                  bottom: 0;
                  background-color:#333;
                  height:15vw;
                  width:100%;
                  margin-top: 25vw;
              
    
   
                  }
                  body{
                   margin:0;
                   padding: 0;
                   text-align: center;
                   font-family: 'Merriweather',serif;
                   color:#40514E;
                   position: relative;
                   height:100%;
                  
                    overflow: auto;

                  
              }

                
                 
                 
              
               
              
                  .thanks1{
                 
                 color:white;
                 font-size: 3vw;
                 margin-top: 2vw;
                 position:relative;
                 margin-bottom: 0px;
                 bottom:3.1vw;
                 top:1.9vw;
  
  
 
                   }
                   .thanks2{
              color:white;
              margin-top:0px;
              position: relative;
              bottom: 0.5vw;
              font-size: 3vw;
  
   
               margin-bottom:1.7035775127768313vh;
              }
            }
              @media only screen  and (max-width:650px) {
                html {
                  overflow: auto;
                  height:100%;
                  position: relative;
                 }  
                 .bottom-container{
                  position:relative;
                  bottom: 0;
                  background-color:#333;
                  height:18vw;
                  width:100%;
                  margin-top: 25vw;
              
    
   
                  }
                  body{
                   margin:0;
                   padding: 0;
                   text-align: center;
                   font-family: 'Merriweather',serif;
                   color:#40514E;
                   position: relative;
                   height:100%;
                  
                    overflow: auto;

                  
              }
              .left-texts{
        float:right;
        background-color:#333;
        color:white;
        font-size: 2vw;
        width:28vw;
        top:4vw;
        right:2vw;
        bottom:7vw;
        text-align: center;
    }
    .right-texts{
        float:right;
        background-color:#333;
        color:white;
        font-size: 2vw;
        width:28vw;
        top:4vw;
        left:2vw;
        bottom:7vw;
    }
    .thanks1{
                 
        color:white;
        font-size:  4vw;
        margin-top: 3vw;
        margin-bottom: 0px;
        position: relative;
        bottom:3vw;
        top:2vw;
       
        
        
       
    }
    .thanks2{
        color:white;
        margin-top:0px;
        position: relative;
        top: 1vw;
        font-size: 4vw;
        
        
        margin-bottom:1.7035775127768313vh;
    }
    .copyright{
    
        margin-bottom: 0;
        color:#EAF6F6;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5vw;
        position:absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%, -50%);
     }
                
                 
        
               
 
               
     
              
  
 
                 
             
              
              
              }
          </style>
        
    </head>
    <body>
        <div class="topcontainer">
            <ul class="navigbar">
             <li><a class="leftbars" href="index.html" >Home</a></li>
             <li><a class="leftbars" href="Education.html" target="_blank">Education</a></li>
             <li><a class="leftbars" href="experiences.html" target="_blank">Experiences</a></li>
             <li><a class="leftbars"  href="#about"target="_blank">Projetcs</a></li>
             <li><a class="leftbars" href="hobbies.html"target="_blank">Intérêts</a></li>
             <li><a class="leftbars5"  href="moncvlp.pdf" download target="_blank">Mon cv</a></li>
            </ul>
             <ul  class="rightbars">
              <li><a class="medias" href="https://www.linkedin.com/in/marouane-barrad-17870b208/" target="_blank"><img  src="linkedin.png" alt="Linkedin"></a></li>
              <li><a class="medias" href="https://github.com/MarouaneBarrad" target="_blank"><img  src="github.png" alt="github"></a></li>
              <li><a class="medias" href="https://twitter.com/BrradMarouan" target="_blank"><img  src="twitter.jpg" alt="twitter"></a></li>
             </ul>
            <br>
            <br>
            <br>
            <p style="font-size: 25px; color: black;">Veuillez remplir les champs vides et clickez sur SUBMIT:</p>
            <br>
            <br>
            

      <form action="https://public.herotofu.com/v1/4b8ef6b0-a6a1-11ee-9dec-893a2542e245" method="post" accept-charset="UTF-8">
        <div>
          <label style=" color: black;" for="name">Nom et prénom:</label>
          <input name="Name" id="name" type="text" required />
        </div>
        <br>
        <div>
          <label style=" color: black;" for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input name="Email" id="email" type="email" required  />
        </div>
        <br>
        <div>
            <label style=" color: black;" for="message">Votre message:&nbsp;&nbsp;</label>
            
            <textarea name="message" id="message" type="message" required></textarea>
          </div>
        
        
        
        
        <br>
        <div>
          <input  class="submit" style="background-color: aqua;color:white;border: none;"type="submit" value="SUBMIT" />
          <div  style="text-indent:-99999px; white-space:nowrap; overflow:hidden; position:absolute;" aria-hidden="true">
            <input  type="text" name="_gotcha" tabindex="-1" autocomplete="off" />
          </div>
         </div>
        </form>
        
       
      
    

 </body>
</html>